ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2419
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1272156 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 008f08 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009008 0090e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009010 0090f0 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009070 009150 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000090e8 0091c8 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00009268 009348 000078 00   A  0   0  4
  [ 8] rodata            PROGBITS        000092e0 0093c0 000bac 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a154 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009f6c 000188 00  WA  0   0  4
  [11] device_states     PROGBITS        20000188 00a0f4 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000194 00a100 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001e8 00a168 001bfd 00  WA  0   0  8
  [14] noinit            NOBITS          20001e00 00a168 003240 00  WA  0   0 128
  [15] .comment          PROGBITS        00000000 00a154 00009f 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a1f8 001ca8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00bea0 09d706 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0a95a6 010cd3 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0ba279 028722 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0e299c 0043b0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0e6d4c 00f6cc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0f6418 028460 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 11e878 0062c8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 124b40 000034 00      0   0  1
  [25] .last_section     PROGBITS        0000a070 00a150 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 124b74 009990 10     27 1341  4
  [27] .strtab           STRTAB          00000000 12e504 008326 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 13682a 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0090e8 0x00009008 0x00009008 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09e8c 0x09e8c RWE 0x10
  LOAD           0x009f6c 0x20000000 0x00009e8c 0x001e4 0x001e4 RW  0x4
  LOAD           0x00a150 0x0000a070 0x0000a070 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x04e58 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
