# Basic Parameters
CONFIG_ARM=y
CONFIG_BOARD_CHESTER_NRF52840=y

#Parameters specified by features
CONFIG_CTR_BLE=y
CONFIG_CTR_LTE_CLKSYNC=y
CONFIG_CTR_LRW=y
CONFIG_CTR_SHELL=y
CONFIG_CTR_LED=y
CONFIG_CTR_BUTTON=y

# Extra parameters
CONFIG_BT=n
CONFIG_APP_INIT_PRIORITY=50
