#
# Copyright (c) 2023 HARDWARIO a.s.
#
# SPDX-License-Identifier: LicenseRef-HARDWARIO-5-Clause
#

CONFIG_CTR_BLE=y
CONFIG_CTR_LTE_CLKSYNC=y
CONFIG_CTR_LRW=y
CONFIG_CTR_SHELL=y
CONFIG_CTR_LED=y
CONFIG_CTR_BUTTON=y
