#
# Copyright (c) 2023 HARDWARIO a.s.
#
# SPDX-License-Identifier: LicenseRef-HARDWARIO-5-Clause
#

CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LTE_IF_V2_LOG_LEVEL_DBG=y
CONFIG_CTR_LTE_IF_V2=y
CONFIG_CTR_RFMUX_LOG_LEVEL_DBG=y
CONFIG_CTR_RFMUX=y
CONFIG_CTR_SHELL=y
