ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x286ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10051960 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 04b7ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00057aec 04b9ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00057af4 04b9f4 000200 00   A  0   0  4
  [ 5] device_area       PROGBITS        00057cf4 04bbf4 000348 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005803c 04bf3c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000581bc 04c0bc 000058 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        00058214 04c114 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00058238 04c138 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00058254 04c154 000028 00   A  0   0  4
  [11] log_const_area    PROGBITS        0005827c 04c17c 000328 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000585a4 04c4a4 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        000585b4 04c4b4 000078 00   A  0   0  4
  [14] shell_area        PROGBITS        0005862c 04c52c 000060 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        0005868c 04c58c 000054 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        000586e0 04c5e0 000014 00   A  0   0  4
  [17] shell_dynami[...] PROGBITS        000586f4 04c5f4 000018 00   A  0   0  4
  [18] tbss              NOBITS          0005870c 04c60c 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        00058710 04c610 00f384 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 060b84 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 05b998 0048e7 00  WA  0   0  8
  [22] device_states     PROGBITS        200048e7 06027f 000046 00  WA  0   0  1
  [23] pm_device_sl[...] PROGBITS        20004930 0602c8 000090 00   A  0   0  4
  [24] log_mpsc_pbu[...] PROGBITS        200049c0 060358 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20004a00 060398 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20004a04 06039c 000194 00  WA  0   0  4
  [27] k_timer_area      PROGBITS        20004b98 060530 0002a0 00  WA  0   0  8
  [28] k_mem_slab_area   PROGBITS        20004e38 0607d0 000054 00  WA  0   0  4
  [29] k_heap_area       PROGBITS        20004e8c 060824 000014 00  WA  0   0  4
  [30] k_mutex_area      PROGBITS        20004ea0 060838 000118 00  WA  0   0  4
  [31] k_msgq_area       PROGBITS        20004fb8 060950 000060 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        20005018 0609b0 000060 00  WA  0   0  4
  [33] k_event_area      PROGBITS        20005078 060a10 00000c 00  WA  0   0  4
  [34] k_queue_area      PROGBITS        20005084 060a1c 000030 00  WA  0   0  4
  [35] net_buf_pool_area PROGBITS        200050b4 060a4c 000134 00  WA  0   0  4
  [36] bss               NOBITS          200051e8 060ba8 00e803 00  WA  0   0  8
  [37] noinit            NOBITS          20013a00 060ba8 011d54 00  WA  0   0 64
  [38] .comment          PROGBITS        00000000 060b84 000040 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 060bc8 006688 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 067250 532e0b 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 59a05b 03ce16 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 5d6e71 17a3f8 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 75126c 013898 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 764b04 034776 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 79927a 16a4b5 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 903730 03c8d0 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 940000 000034 00      0   0  1
  [48] .last_section     PROGBITS        0006cc7c 060b80 000004 00   A  0   0  1
  [49] .symtab           SYMTAB          00000000 940034 0369c0 10     50 10453  4
  [50] .strtab           STRTAB          00000000 9769f4 01f4c1 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 995eb5 0002c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04b9ec 0x00057aec 0x00057aec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x5b894 0x5b894 RWE 0x10
  LOAD           0x05b998 0x20000000 0x00067a94 0x051e8 0x051e8 RW  0x8
  LOAD           0x060b80 0x0006cc7c 0x0006cc7c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200051e8 0x200051e8 0x00000 0x2056c RW  0x40
  TLS            0x04c60c 0x0005870c 0x0005870c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
