#
# Copyright (c) 2023 HARDWARIO a.s.
#
# SPDX-License-Identifier: LicenseRef-HARDWARIO-5-Clause
#

# Configurations ------------------------------------------------------------------ #
CONFIG_CTR_BLE=y
CONFIG_CTR_SHELL=y
CONFIG_CTR_LED=y
CONFIG_CTR_BUTTON=y
CONFIG_CTR_LTE_CLKSYNC=y

# Extra configurations ------------------------------------------------------------------ #
CONFIG_BT=n
CONFIG_APP_INIT_PRIORITY=50

# USER CODE BEGIN Config 
# USER CODE END Config 