#
# Copyright (c) 2023 HARDWARIO a.s.
#
# SPDX-License-Identifier: LicenseRef-HARDWARIO-5-Clause
#

CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_GNSS_LOG_LEVEL_DBG=y
CONFIG_CTR_LOG=y
CONFIG_CTR_SHELL=y
CONFIG_GNSS_M8_LOG_LEVEL_DBG=y
